# pii-tokenizer-poc-old

./: .classpath  .project  README.md  pom.xml
src/main/mule/: pii-tokenizer-flow.xml  pii-tokenizer-poc-api.xml
src/main/resources/: application-types.xml  constants.yaml  env-dev.yaml  log4j2.xml
src/main/resources/api/: pii-tokenizer-api.raml
src/main/resources/api/Request/: Request.json
