<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>pii-tokenizer-poc-api-old</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>pii-tokenizer-poc-api-old</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
		<munit.version>2.1.5</munit.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                            <format>console</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<!-- <classifier>mule-application</classifier> -->
					<cloudHubDeployment>
						<muleVersion>${app.runtime}</muleVersion>
						<uri>https://anypoint.mulesoft.com</uri>
						<username>${env.VNAME}</username>
						<password>${env.VPASS}</password>
						<businessGroup>${env.BUSINESSGROUP}</businessGroup>
						<workerType>${env.WORKERTYPE}</workerType>
						<workers>${env.WORKERS}</workers>
						<applicationName>${env.APPNAME}</applicationName>
						<environment>${env.ENVIRONMENT}</environment>
						<artifact>${env.WORKSPACE}\target\velo-exp-commercial-accounts-api-mule-application.jar</artifact>
						<properties>
							<env>${env.PROPERTY_ENV}</env>
							<anypoint.platform.client_id>${env.ANYPOINT_CLIENT_ID}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${env.ANYPOINT_CLIENT_SECRET}</anypoint.platform.client_secret>
							<logLevel>${env.logLevel}</logLevel>
						</properties>
					</cloudHubDeployment>
                <classifier>mule-application</classifier>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
           <groupId>com.splunk.logging</groupId>
           <artifactId>splunk-library-javalogging</artifactId>
           <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>3682d16e-d636-48bc-9d5e-9c957e9addae</groupId>
            <artifactId>json-logger</artifactId>
            <version>1.0.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
            <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
      </dependency>	
      <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
      </dependency>	
    	<dependency>
            <groupId>3682d16e-d636-48bc-9d5e-9c957e9addae</groupId>
            <artifactId>json-logger</artifactId>
            <version>1.0.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<!-- <dependency>
            <groupId>3682d16e-d636-48bc-9d5e-9c957e9addae</groupId>
            <artifactId>velo-common-pii-tokenizer</artifactId>
            <version>1.0.6</version>
            <classifier>custom</classifier>
        </dependency> -->
        <dependency>
            <groupId>3682d16e-d636-48bc-9d5e-9c957e9addae</groupId>
            <artifactId>azure-eventhub-connector</artifactId>
            <version>0.9.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
       <!-- Poiting to Non pod connector with fix -->
       	<!-- <dependency>
  			<groupId>d226dc16-025c-45f5-b6d4-8a59ef1eb0ca</groupId>
  			<artifactId>pii-tokenizer</artifactId>
  			<version>0.9.23</version>
  			<classifier>mule-plugin</classifier>
		</dependency> -->
        <dependency>
            <groupId>3682d16e-d636-48bc-9d5e-9c957e9addae</groupId>
            <artifactId>pii-tokenizer</artifactId>
            <version>0.9.14</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>3682d16e-d636-48bc-9d5e-9c957e9addae</groupId>
            <artifactId>configuration-service-connector-mule4</artifactId>
            <version>1.0.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-wsc-connector</artifactId>
            <version>1.4.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
